# TestContactProject

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/stenleone/testcontactproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenleone/testcontactproject/: App.kt  MainActivity.kt
app/src/main/java/com/stenleone/testcontactproject/core/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseListAdapter.kt  BasePagingAdapterAdapter.kt  EntityModelMapper.kt  FragmentController.kt  RecyclerBinder.kt
app/src/main/java/com/stenleone/testcontactproject/data/local/: ContactDao.kt  ContactDb.kt
app/src/main/java/com/stenleone/testcontactproject/data/mediator/: ContactRemoteMediator.kt
app/src/main/java/com/stenleone/testcontactproject/data/network/: ContactsApi.kt  NetworkUrl.kt
app/src/main/java/com/stenleone/testcontactproject/data/repository/: ContactRepository.kt
app/src/main/java/com/stenleone/testcontactproject/data/source/: ContactNetworkDataSource.kt
app/src/main/java/com/stenleone/testcontactproject/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/stenleone/testcontactproject/domain/: DataState.kt  ParsedError.kt  UiState.kt
app/src/main/java/com/stenleone/testcontactproject/domain/entity/: ContactEntity.kt
app/src/main/java/com/stenleone/testcontactproject/domain/mapper/: ContactMapper.kt
app/src/main/java/com/stenleone/testcontactproject/domain/model/: ContactModel.kt
app/src/main/java/com/stenleone/testcontactproject/ui/list/: ContactAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/stenleone/testcontactproject/ui/main/: MainActivity.kt
app/src/main/java/com/stenleone/testcontactproject/util/diff/: ContactDiffItemCallback.kt
app/src/main/java/com/stenleone/testcontactproject/util/exception/: ConnectionException.kt  ConnectivityManager.kt  ResException.kt  SomethingWrongException.kt
app/src/main/java/com/stenleone/testcontactproject/util/extencion/: ArrayListExt.kt  CoroutineExt.kt  IntExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_contact.xml  item_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stenleone/testcontactproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
