// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.kotlin
        classpath plugin.gradle
        classpath plugin.hilt
        classpath plugin.serialization
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}